<?xml version="1.0" encoding="UTF-8"?><project name="Arijana Lezaic" company="Zadatak 1" webLink="http://" view-date="2021-10-30" view-index="0" gantt-divider-location="358" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="201" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="Prijem projektkog zadatka" color="#8cb6ce" meeting="false" start="2021-11-02" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Preuzimanje excel tabele" color="#8cb6ce" meeting="false" start="2021-11-03" duration="1" complete="0" thirdDate="2021-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Odabir softera za rad" color="#8cb6ce" meeting="false" start="2021-11-03" duration="2" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Ubacivanje ekselove tabele u qgis" color="#8cb6ce" meeting="false" start="2021-11-05" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Ucitavanje podataka" color="#8cb6ce" meeting="false" start="2021-11-05" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Odabir atributa za analizu" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Klasifikacija po brzini" color="#8cb6ce" meeting="false" start="2021-11-09" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Klasifikacija po markerima" color="#8cb6ce" meeting="false" start="2021-11-09" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Izvoz karata" color="#8cb6ce" meeting="false" start="2021-11-10" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Pisanje projektne dokumentacije" color="#8cb6ce" meeting="false" start="2021-11-12" duration="6" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Predaja projekta" color="#8cb6ce" meeting="false" start="2021-11-22" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
